<!DOCTYPE html>
<html lang="ua">

<head>
	<title>Аксессуари</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			opacity: 0;
		}
	</style>
	<link rel="stylesheet" href="css/style.min.css?_v=20230620182930">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff"> <!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap&_v=20230620182930" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<header class="header header-catalog">
			<div class="header__container">
				<div class="header__wraper">
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="index.html" class="menu__link">Головна</a>
								</li>
								<li class="menu__item">
									<a href="catalog.html" class="menu__link">Каталог</a>
								</li>
								<li class="menu__item">
									<a href="accessories.html" class="menu__link">Аксессуари</a>
								</li>
								<li class="menu__item">
									<a href="delivery.html" class="menu__link">Умови</a>
								</li>

							</ul>
						</nav>
					</div>
					<a href="index.html" class="header__logo-ibg_contain">
						<img src="img/Logo/logo-350x160.svg" alt="logo">
					</a>
				</div>
			</div>
		</header>
		<main class="catalog catalog__main">
			<div class="catalog__container">
				<nav class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="index.html" class="breadcrumbs__link _icon-arrow-right">Головна</a>
						</li>
						<li class="breadcrumbs__item">
							<span class="breadcrumbs__current">Каталог аксессуарів</span>
						</li>
					</ul>
				</nav>
				<div class="catalog__title">Обери аксессуер, який ідельно підійде до твого вбрання <span></span></div>
				<section class="catalog__wraper _accessories">
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/27.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/27.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 27</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/28.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/28.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 28</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/29.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/29.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Кольє № 29</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/30.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/30.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 30</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/31.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/31.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 31</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/32.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/32.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 32</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/33.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/33.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 33</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/34.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/34.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 34</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/35.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/35.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 35</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/36.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/36.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 36</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/37.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/37.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 37</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>

					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/39.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/39.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 39</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/40.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/40.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 40</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/41.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/41.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 41</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/42.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/42.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 42</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/43.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/43.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 43</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/44.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/44.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 44</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/45.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/45.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 45</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>

					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/47.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/47.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 47</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/48.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/48.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 48</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/49.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/49.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 49</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/50.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/50.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 50</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/51.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/51.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 51</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/52.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/52.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 52</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/53.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/53.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 53</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/54.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/54.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 54</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/55.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/55.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 55</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/56.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/56.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 56</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__image-ibg_contain">
							<picture><source data-srcset="img/catalog-acs/57.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog-acs/57.jpeg" alt="сукня"></picture>
						</div>
						<h4 class="item-catalog__title">Сережки № 57</h4>
						<div class="item-catalog__buttons">
							<div class="item-catalog__btn button">
								<a href="#">Забронювати</a>
							</div>
						</div>
					</article>
				</section>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__social">
					<a href="https://www.instagram.com/lilook_rental/" class="footer__instagram _icon-instagram"></a>
					<a href="viber://chat?number=+380939625366" class="footer__viber _icon-viber"></a>
				</div>
				<a href="#" data-goto=".header" class="footer__to-header _icon-arrow-top"></a>
			</div>
		</footer>
	</div>
	<!-- Стилі для body -->
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transition: opacity 0.5s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<div id="fls-preloader">
		<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
		<!-- Стилі для прелоадера -->
		<style>
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			html {
				overflow: hidden;
				touch-action: none;
				overscroll-behavior: none;
			}

			/* Головний блок */
			.fls-preloader {
				pointer-events: none;
				z-index: -1;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			/* Блок з елементами */
			.fls-preloader__body {
				padding: 0.93rem;
				max-width: 31.25rem;
				display: flex;
				flex-direction: column;
			}

			/* Блок з лічильником */
			.fls-preloader__counter {
				font-size: 10rem;
			}

			/* Прогресбар */
			.fls-preloader__line {}

			/* Лінія прогресбару */
			.fls-preloader__line span {
				display: inline-block;
				transition: width 0.2s ease;
				height: 0.8rem;
				background-color: #7A956B;
			}
		</style>
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#fls-preloader');
				if (preloaderImages.length) {
					const preloaderTemplate = `
					<div class="fls-preloader">
						<div class="fls-preloader__body">
							<div class="fls-preloader__counter">0%</div>
							<div class="fls-preloader__line"><span></span></div>
						</div>
					</div>`;
					document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

					const
						preloader = document.querySelector('.fls-preloader'),
						showPecentLoad = document.querySelector('.fls-preloader__counter'),
						showLineLoad = document.querySelector('.fls-preloader__line span'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = counter = progress = 0;

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
						showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
					}
					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					function addLoadedClass() {
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						setInterval(() => {
							preloader.remove();
							preloaderContainer.remove();
						}, 500);
					}
				} else {
					preloaderContainer.remove();
				}
			}
			preloader();
		</script>
	</div>
	<script src="js/app.min.js?_v=20230620182930"></script>
</body>

</html>